═══════════════════════════════════════════════════════════════════
    ⚠️ يجب إعادة تشغيل الخادم!
    Unknown API key undefined
═══════════════════════════════════════════════════════════════════

❌ الخطأ:
   Unknown API key undefined

💡 السبب:
   تم إضافة متغيرات Cloudinary لكن الخادم لم يُعاد تشغيله!
   Next.js يقرأ ملف .env عند بدء التشغيل فقط.


┌─────────────────────────────────────────────────────────────────┐
│  ✅ الحل (30 ثانية)                                            │
└─────────────────────────────────────────────────────────────────┘

الخطوة 1: أوقف الخادم
────────────────────────
في Terminal، اضغط: Ctrl + C


الخطوة 2: أعد التشغيل
─────────────────────────
npm run dev


الخطوة 3: انتظر
─────────────────
حتى ترى: ✓ Ready in X.Xs


الخطوة 4: أعد تحميل الصفحة
──────────────────────────────
في المتصفح، اضغط: F5


الخطوة 5: جرب رفع صورة
─────────────────────────
✅ يجب أن يعمل الآن!


┌─────────────────────────────────────────────────────────────────┐
│  🔍 كيف تتأكد؟                                                 │
└─────────────────────────────────────────────────────────────────┘

بعد إعادة التشغيل:

1. افتح: http://localhost:3000/dashboard/games/new

2. اذهب للخطوة 4 (الوسائط والمجتمع)

3. اضغط "رفع صورة من الكمبيوتر"

النتيجة:
  ✅ نافذة Cloudinary تفتح = نجح!
  ❌ رسالة خطأ = راجع أدناه


┌─────────────────────────────────────────────────────────────────┐
│  🔧 إذا ما زال لا يعمل                                         │
└─────────────────────────────────────────────────────────────────┘

تحقق من:

1. المتغيرات موجودة في .env؟
   ────────────────────────────
   Get-Content .env | Select-String "CLOUDINARY"
   
   يجب أن ترى:
   NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=c-648de07d1227d0885badf850d0b7e5
   CLOUDINARY_API_KEY=577559934418585
   CLOUDINARY_API_SECRET=-U52_OeSyuZBFjSqJ_XRaV-Yl9c

2. الخادم يعمل؟
   ───────────────
   تحقق من Terminal:
   ✓ Ready in X.Xs
   Local: http://localhost:3000

3. Upload Preset موجود؟
   ──────────────────────
   افتح: https://console.cloudinary.com/settings/upload
   تأكد من:
   • اسم الـ preset: traditional_games
   • Signing Mode: Unsigned


┌─────────────────────────────────────────────────────────────────┐
│  📝 متى يجب إعادة التشغيل؟                                     │
└─────────────────────────────────────────────────────────────────┘

يجب إعادة التشغيل عند:
  ✅ إضافة متغيرات إلى .env
  ✅ تعديل متغيرات في .env
  ✅ حذف متغيرات من .env

لا يحتاج إعادة تشغيل عند:
  ❌ تعديل ملفات الكود (.tsx, .ts)
  ❌ تعديل CSS
  ❌ إضافة ملفات جديدة

السبب:
  Next.js يقرأ .env مرة واحدة فقط عند البدء


┌─────────────────────────────────────────────────────────────────┐
│  🎯 الخلاصة                                                    │
└─────────────────────────────────────────────────────────────────┘

المشكلة: Unknown API key undefined
السبب: الخادم لم يُعاد تشغيله
الحل: Ctrl+C ثم npm run dev
الوقت: 30 ثانية فقط


┌─────────────────────────────────────────────────────────────────┐
│  🚀 بعد إعادة التشغيل                                          │
└─────────────────────────────────────────────────────────────────┘

ستحصل على:
  ✅ رفع من الكمبيوتر (سحب وإفلات)
  ✅ رفع من الكاميرا (التقط صورة)
  ✅ رفع من URL (أدخل رابط)
  ✅ واجهة عربية كاملة
  ✅ معالجة تلقائية للصور
  ✅ 25GB تخزين مجاني


═══════════════════════════════════════════════════════════════════
    الإجراء المطلوب:
    
    1. اضغط Ctrl+C في Terminal
    2. اكتب: npm run dev
    3. انتظر: ✓ Ready
    4. أعد تحميل الصفحة (F5)
    5. جرب رفع صورة
    
    ✅ سيعمل بعد إعادة التشغيل!
═══════════════════════════════════════════════════════════════════
