═══════════════════════════════════════════════════════════════════
    دليل إعداد Cloudinary لرفع الصور
    بديل أفضل وأقوى من Uploadthing
═══════════════════════════════════════════════════════════════════

✅ تم إضافة مفاتيح Cloudinary إلى ملف .env
✅ تم إنشاء مكون CloudinaryUploadButton


┌─────────────────────────────────────────────────────────────────┐
│  🎯 الخطوات المتبقية (3 خطوات فقط)                            │
└─────────────────────────────────────────────────────────────────┘

الخطوة 1: تثبيت المكتبات
─────────────────────────────
npm install cloudinary next-cloudinary


الخطوة 2: إنشاء Upload Preset في Cloudinary
───────────────────────────────────────────────
⚠️ مهم جداً! يجب القيام بهذه الخطوة:

1. افتح: https://console.cloudinary.com/settings/upload

2. اضغط "Add upload preset"

3. املأ البيانات:
   ┌──────────────────────────────────────────┐
   │ Upload preset name: traditional_games    │
   │ Signing Mode: Unsigned ⚠️ مهم           │
   │ Folder: traditional-games                │
   │ Access mode: public                      │
   └──────────────────────────────────────────┘

4. اضغط "Save"


الخطوة 3: تحديث صفحة إضافة اللعبة
─────────────────────────────────────
في ملف: app/dashboard/games/new/page.tsx

أضف الاستيراد في البداية:
```
import { CloudinaryUploadButton } from '@/components/ui/cloudinary-upload-button'
```

استبدل <UploadButton> بـ <CloudinaryUploadButton>:
```
<CloudinaryUploadButton
  onUploadComplete={(url) => {
    setFormData(prev => ({
      ...prev,
      uploadedImages: [...prev.uploadedImages, url]
    }))
    alert('تم رفع الصورة بنجاح!')
  }}
  onUploadError={(error) => {
    console.error('Upload error:', error)
    alert('حدث خطأ أثناء رفع الصورة')
  }}
  buttonText="رفع صورة من الكمبيوتر"
  maxFiles={5}
/>
```


┌─────────────────────────────────────────────────────────────────┐
│  🧪 الاختبار                                                   │
└─────────────────────────────────────────────────────────────────┘

بعد إكمال الخطوات:

1. أعد تشغيل الخادم:
   npm run dev

2. افتح المتصفح:
   http://localhost:3000/dashboard/games/new

3. اذهب للخطوة 4 (الوسائط والمجتمع)

4. اضغط "رفع صورة من الكمبيوتر"

5. اختر صورة

النتيجة المتوقعة:
  ✅ تفتح نافذة Cloudinary
  ✅ يمكنك سحب وإفلات الصور
  ✅ يمكنك التقاط صورة من الكاميرا
  ✅ يمكنك إدخال رابط صورة
  ✅ تُرفع الصورة وتظهر في القائمة


┌─────────────────────────────────────────────────────────────────┐
│  🌟 مميزات Cloudinary                                          │
└─────────────────────────────────────────────────────────────────┘

✅ مجاني حتى 25GB تخزين (أكثر من Uploadthing بـ 12 مرة!)
✅ معالجة تلقائية للصور (ضغط، تحسين، تحجيم)
✅ CDN عالمي سريع جداً
✅ دعم كامل للغة العربية
✅ رفع من:
   • الكمبيوتر (سحب وإفلات)
   • الكاميرا
   • رابط URL
✅ معاينة فورية
✅ تحويلات متقدمة للصور


┌─────────────────────────────────────────────────────────────────┐
│  📊 المقارنة                                                   │
└─────────────────────────────────────────────────────────────────┘

                        Uploadthing    Cloudinary
                        ───────────    ──────────
التخزين المجاني         2GB           25GB ✅
معالجة الصور            أساسي         متقدم جداً ✅
اللغة العربية           ❌            ✅
رفع من الكاميرا         ❌            ✅
رفع من URL              ❌            ✅
تحويلات الصور           ❌            ✅
سهولة الإعداد           ✅            متوسط
للإنتاج                 جيد           ممتاز ✅


┌─────────────────────────────────────────────────────────────────┐
│  🔒 الأمان                                                      │
└─────────────────────────────────────────────────────────────────┘

✅ تم إضافة المفاتيح إلى .env (محمي)
✅ API_SECRET لا يُرسل للمتصفح
✅ Upload Preset بوضع Unsigned (آمن للاستخدام العام)
✅ ملف .env موجود في .gitignore


┌─────────────────────────────────────────────────────────────────┐
│  ⚠️ ملاحظات مهمة                                               │
└─────────────────────────────────────────────────────────────────┘

1. يجب إنشاء Upload Preset في Cloudinary
   (الخطوة 2 أعلاه - لا تنساها!)

2. Signing Mode يجب أن يكون "Unsigned"
   (للرفع من المتصفح مباشرة)

3. اسم الـ Preset يجب أن يكون: traditional_games
   (بالضبط كما هو مكتوب)

4. بعد التثبيت، أعد تشغيل الخادم


┌─────────────────────────────────────────────────────────────────┐
│  🆘 حل المشاكل                                                 │
└─────────────────────────────────────────────────────────────────┘

المشكلة: "Upload preset not found"
الحل:
  ✓ تأكد من إنشاء Upload Preset في Cloudinary
  ✓ تأكد من الاسم: traditional_games
  ✓ تأكد من Signing Mode: Unsigned

المشكلة: "Invalid cloud name"
الحل:
  ✓ تحقق من .env
  ✓ يجب أن يكون: c-648de07d1227d0885badf850d0b7e5
  ✓ أعد تشغيل الخادم

المشكلة: المكون لا يعمل
الحل:
  ✓ تأكد من تثبيت: npm install next-cloudinary
  ✓ تأكد من إضافة الاستيراد في الصفحة
  ✓ تحقق من Console (F12) للأخطاء


┌─────────────────────────────────────────────────────────────────┐
│  📚 الملفات المضافة                                            │
└─────────────────────────────────────────────────────────────────┘

✅ CLOUDINARY_SETUP.md
   → دليل كامل بالإنجليزية

✅ إعداد_Cloudinary.txt
   → هذا الملف - دليل سريع بالعربية

✅ components/ui/cloudinary-upload-button.tsx
   → مكون رفع الصور

✅ .env
   → تم إضافة مفاتيح Cloudinary


┌─────────────────────────────────────────────────────────────────┐
│  🎁 ميزة إضافية: تحويلات الصور                                │
└─────────────────────────────────────────────────────────────────┘

Cloudinary يوفر تحويلات تلقائية للصور:

مثال: عرض صورة بحجم 400x300:
https://res.cloudinary.com/c-648de07d1227d0885badf850d0b7e5/image/upload/w_400,h_300,c_fill/traditional-games/image.jpg

مثال: ضغط تلقائي وتحسين:
https://res.cloudinary.com/c-648de07d1227d0885badf850d0b7e5/image/upload/q_auto,f_auto/traditional-games/image.jpg

يمكنك استخدام هذه التحويلات في عرض الصور!


═══════════════════════════════════════════════════════════════════
    الخلاصة:
    
    1️⃣ npm install cloudinary next-cloudinary
    2️⃣ أنشئ Upload Preset في Cloudinary (Unsigned)
    3️⃣ حدّث صفحة إضافة اللعبة
    4️⃣ أعد تشغيل الخادم
    5️⃣ جرب رفع صورة!
    
    ✅ Cloudinary أفضل من Uploadthing بكثير!
═══════════════════════════════════════════════════════════════════
