═══════════════════════════════════════════════════════════════════
    حل خطأ رفع الصور
    UploadThingError: Missing token
═══════════════════════════════════════════════════════════════════

❌ الخطأ:
   UploadThingError: Missing token. Please set the 
   `UPLOADTHING_TOKEN` environment variable

💡 السبب:
   متغير البيئة UPLOADTHING_TOKEN غير موجود في ملف .env


┌─────────────────────────────────────────────────────────────────┐
│  ✅ الحل السريع (3 خطوات)                                      │
└─────────────────────────────────────────────────────────────────┘

الخطوة 1: افتح ملف .env
────────────────────────
في جذر المشروع (C:\projects\TraditionalGamesGlossary)
افتح ملف .env (أو أنشئه إذا لم يكن موجوداً)


الخطوة 2: أضف هذا السطر
─────────────────────────
UPLOADTHING_TOKEN=your_secret_key_here

⚠️ استبدل your_secret_key_here بالمفتاح الحقيقي


الخطوة 3: أعد تشغيل الخادم
────────────────────────────
في Terminal:
  1. اضغط Ctrl+C لإيقاف الخادم
  2. اكتب: npm run dev
  3. اضغط Enter


┌─────────────────────────────────────────────────────────────────┐
│  🔑 كيف أحصل على المفتاح؟                                      │
└─────────────────────────────────────────────────────────────────┘

1. اذهب إلى: https://uploadthing.com/dashboard

2. سجل دخول (أو أنشئ حساب مجاني)

3. أنشئ تطبيق جديد (New App)

4. اذهب إلى API Keys أو Settings

5. انسخ Secret Key
   (يبدأ بـ sk_live_ أو sk_test_)

6. الصقه في ملف .env


┌─────────────────────────────────────────────────────────────────┐
│  📝 مثال على ملف .env كامل                                     │
└─────────────────────────────────────────────────────────────────┘

# Database
DATABASE_URL="postgres://..."

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Node Environment
NODE_ENV="development"

# Uploadthing (رفع الصور)
UPLOADTHING_TOKEN=sk_live_xxxxxxxxxxxxxxxxxxxxx
                  ↑
                  انسخ مفتاحك هنا


┌─────────────────────────────────────────────────────────────────┐
│  ⚡ البديل الفوري (بدون إعداد)                                 │
└─────────────────────────────────────────────────────────────────┘

إذا لم ترغب في إعداد Uploadthing الآن:

✅ استخدم خيار "أضف رابط صورة"

الخطوات:
  1. في صفحة إضافة لعبة جديدة
  2. الخطوة 4 (الوسائط والمجتمع)
  3. ستجد قسم أزرق: "أو أضف رابط صورة"
  4. ارفع صورتك إلى Imgur: https://imgur.com/
  5. انسخ الرابط المباشر
  6. الصقه في الحقل واضغط "إضافة"

✅ يعمل فوراً بدون أي إعداد!


┌─────────────────────────────────────────────────────────────────┐
│  ⚠️ ملاحظات مهمة                                               │
└─────────────────────────────────────────────────────────────────┘

1. تغيير في الإصدار الجديد:
   ❌ UPLOADTHING_SECRET (قديم)
   ❌ UPLOADTHING_APP_ID (قديم)
   ✅ UPLOADTHING_TOKEN (جديد - استخدم هذا)

2. أنواع المفاتيح:
   • sk_test_... → للتطوير والاختبار
   • sk_live_... → للإنتاج

3. الأمان:
   ⚠️ لا تشارك المفتاح مع أحد
   ⚠️ لا تضف .env إلى Git
   ⚠️ تأكد من وجود .env في .gitignore


┌─────────────────────────────────────────────────────────────────┐
│  ✓ التحقق من نجاح الإصلاح                                      │
└─────────────────────────────────────────────────────────────────┘

بعد إضافة UPLOADTHING_TOKEN وإعادة تشغيل الخادم:

1. افتح: http://localhost:3000/dashboard/games/new

2. اذهب إلى الخطوة 4

3. اضغط "رفع صورة من الكمبيوتر"

4. اختر صورة

النتيجة المتوقعة:
  ✅ يبدأ الرفع بدون أخطاء
  ✅ تظهر رسالة "جاري الرفع..."
  ✅ تظهر الصورة بعد اكتمال الرفع


┌─────────────────────────────────────────────────────────────────┐
│  🔧 حل المشاكل الشائعة                                         │
└─────────────────────────────────────────────────────────────────┘

المشكلة: الخطأ ما زال موجوداً
الحل:
  ✓ تأكد من كتابة UPLOADTHING_TOKEN بشكل صحيح
  ✓ تأكد من عدم وجود مسافات
  ✓ تأكد من إعادة تشغيل الخادم

المشكلة: المفتاح غير صحيح
الحل:
  ✓ تحقق من نسخ المفتاح كاملاً
  ✓ تأكد من استخدام Secret Key وليس Public Key
  ✓ جرب إنشاء مفتاح جديد

المشكلة: لا يوجد لدي حساب Uploadthing
الحل:
  ✓ استخدم خيار "أضف رابط صورة" (راجع أعلاه)


┌─────────────────────────────────────────────────────────────────┐
│  📚 الوثائق                                                    │
└─────────────────────────────────────────────────────────────────┘

للمزيد من التفاصيل:
  • UPLOADTHING_ERROR_FIX.md - شرح مفصل
  • UPLOADTHING_SETUP.md - دليل الإعداد الكامل
  • QUICK_FIX_AR.md - حل سريع لرفع الصور


═══════════════════════════════════════════════════════════════════
    الخلاصة:
    
    إما:
    1️⃣ أضف UPLOADTHING_TOKEN إلى .env وأعد تشغيل الخادم
    
    أو:
    2️⃣ استخدم خيار "أضف رابط صورة" (يعمل فوراً)
═══════════════════════════════════════════════════════════════════
